frm_pvoto = 138, 65, 837, 688, , -147, 70, 787, 761, C
frm_gvoto = 71, 150, 917, 783, , 21, 38, 988, 771, C
Module1 = 129, 92, 855, 692, 
frm_fim = 185, 168, 974, 793, C, 81, 45, 870, 670, C
mdi_urna = 22, 29, 900, 596, Z, 44, 58, 833, 683, C
frm_estatistica = 83, 46, 870, 619, , 153, 96, 947, 678, C
frm_partidos = 94, 90, 883, 649, , 262, 77, 734, 585, C
frmloca = 22, 28, 900, 596, , 120, 421, 909, 780, C
frm_relatorio = 156, 283, 945, 908, , 303, 124, 680, 418, C
frm_releitores = 57, 168, 846, 752, , 310, 187, 784, 586, C
frm_candidatos = 0, 0, 0, 0, C, 275, 275, 1317, 882, C
